.dashboard{
    display: grid;
    padding:2rem;
    height: 100vh;
    background-color: whitesmoke;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "sidebar nav nav nav nav"
    "sidebar total__revenues total__transactions total__likes total__users"
    "sidebar activities activities activities activities"
    "sidebar top__products top__products today__schedule today__schedule";
    grid-template-rows: 0.1fr 0.6fr 1.5fr 1.2fr;
    gap:1rem;
}
/* navbar styling */
nav{
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav__rightpart{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1rem
}
nav .nav__rightpart .searchbar{
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 0.7rem;
    padding:0.5rem
}
nav .nav__rightpart .searchbar input{
    width: 100%;
    outline: none;
    border:none;
    background-color: transparent;
}

nav .nav__rightpart .avatar{
    width: 30px;
    height: 30px;
}
nav .nav__rightpart .avatar img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
/* sidebar styling */
.sidebar{
    grid-area: sidebar;
    background-color: black;
    color:white;
    border-radius: 1.5rem;
    
}
.sidebar__content{
    display: flex;
    height: 100%;
    flex-direction: column;
    gap:2rem;
    padding:3rem 2rem
}

.sidebar h1{
    display: flex;
    flex:10%;
    letter-spacing: 1px;
}
.sidebar ul{
    display: flex;
    flex-direction: column;
    gap:1.6rem
}
.sidebar__top__list{
    flex:80%;
}
.sidebar__bottom__list{
    display: flex;
    flex:10%;
}

.sidebar__top__list ul li{
    list-style: none;
    display: flex;
    align-items: center;
    gap:0.8rem
}
.sidebar__bottom__list ul li{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    list-style: none;
}
.total__revenues{
    grid-area: total__revenues;
    background-color: #DDEFE0;
    border-radius: 0.7rem;
}
.total__transactions{
    grid-area: total__transactions;
    background-color: #F4ECDD;
    border-radius: 0.7rem;
}
.total__likes{
    grid-area: total__likes;
    background-color: #EFDADA;
    border-radius: 0.7rem;
}
.total__users{
    grid-area: total__users;
    background-color: #DEE0EF;
    border-radius: 0.7rem;
}
/* total__revenue styling , total__transactions styling, total__likes styling and total__users styling*/
.total__revenues__items, .total__transactions__items, .total__likes__items, .total__users__items{
    margin:1rem 1.5rem;
    display: flex;
    flex-direction: column;
}
.total__revenues__icon, .total__transactions__icon, .total__likes__icon, .total__users__icon{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.total__revenues p, .total__transactions p, .total__likes p, .total__users p{
    font-weight: 700;
}
/* activities styling , .top__products styling and today__schedule styling*/
.activities{
    grid-area: activities;
    background-color: white;
    border-radius: 0.7rem;
}
.activities__title{
    padding-bottom: 0.5rem;
}
.activities__items, .top__products__items, .today__schedule__items{
    margin:1rem 2rem;
}

.activities__title p, .top__products__title p, .today__schedule__title p{
    color:gray;
    font-size: small;
}
.top__products{
    grid-area: top__products;
    background-color: white;
    border-radius: 0.7rem;
}
.top__products__items{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}
.top__products__title, .today__schedule__title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.graph__container{
    display: flex;
    flex-direction: row;
    gap:3rem
}
.graph__description{
    display: flex;
    flex-direction: column;
    gap:0.6rem;
}
.basic__tees, .custom__short__pants, .super__hoodies{
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
    justify-content: flex-start; 
    gap:0.6rem
}
.basic__tees__text, .super__hoodies__text,.custom__short__pants__text{
    display:flex;
    flex-direction: column;
    gap:0.1rem
}
.basic__tees__text p, .custom__short__pants__text p, .super__hoodies__text p{
    color:gray;
    font-size: small;
}
.today__schedule{
    grid-area: today__schedule;
    background-color: white;
    border-radius: 0.7rem;
}
.today__schedule__items{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.today__schedule__listings{
    display: flex;
    flex-direction: column;
    gap:0.7rem;
}
.green__container{
    border-left: 4px solid #9BDD7C;
    border-radius: 0.5rem;
    padding:0rem 1rem;

}
.blue__container{
    border-left: 4px solid #6972C3;
    border-radius: 0.5rem;
    padding:0rem 1rem;
}
.green__container p ,.blue__container p{
    font-size: small;
    color: gray;
}
@media screen and (max-width:1245px) {
    .dashboard{
        padding:0rem;
    }
    
}
@media screen and (max-width: 993px) {
    .dashboard{
        display: grid;
        padding:0rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "nav nav nav"
        "sidebar total__revenues total__transactions"      
        "sidebar total__likes total__users"
        "sidebar activities activities"
        "sidebar top__products top__products"
        "sidebar today__schedule today__schedule";
        
        grid-template-rows: 0.1fr 0.3fr 0.3fr 1.2fr 0.4fr 0.4fr ;
        gap:1rem;
    }
    nav{
        margin-top: 1rem;
    }
}
/* mobile responsive */
@media screen and (max-width:450px) {
    .dashboard{
        display: grid;
        padding:0;
        grid-template-columns: 1fr;
        grid-template-areas: "nav"
        "sidebar"
        "total__revenues"
        "total__transactions"
        "total__likes"
        "total__users"
        "activities"
        "top__products"
        "today__schedule";
        grid-template-rows: 0.1fr 0.6fr 0.2fr 0.2fr 0.2fr 0.2fr 0.6fr 0.4fr 0.4fr;
        gap:1rem;
    }
    .nav__rightpart{
        display: none;
    }
}